Script for dockerizing DeviceHive Java server
=============================================

Prerequisites:
--------------
* Ubuntu 14.04 (not tested on more recent versions)
* docker
* curl
* nginx


Usage:
------

To run DeviceHive instance with database from prepared image run:

    sudo ./run.sh PORT [DOMAIN LOGIN PASSWORD]

Example:

    sudo ./run.sh 8080 devicehive.example.com test_user test_password

Running a container will take about 1 minute. After that you will have

* PostgreSQL docker container which is ready to use by DeviceHive docker
container
* DeviceHive docker container linked with PostgreSQL docker container.
DH container will be bound to specified `PORT`. It means that `PORT` must
be free.
* Nginx virtual host config will be placed in `/etc/nginx/sites-enabled`
The purpose of this virtual host is to proxy http request directed to
specified `DOMAIN` to specified `PORT` on `localhost`. So `DOMAIN` should be
unique for the container
After that nginx will be restarted
* If `LOGIN` and `PASSWORD` specified, then new admin account in DeviceHive
will be created.

First line of run.sh output is UUID for the DeviceHive instance
On success run.sh will show you URLs to access admin console and API
You can login to admin console by visiting:

http://DOMAIN/admin/ OR http://localhost:PORT/admin/

You can check api and WebSocket endpoints by visiting:

http://DOMAIN/DeviceHive/ OR http://localhost:PORT/DeviceHive/

On success exit code is `0`.
Non-zero exit code means that some error occured.


Remove:
-------

To remove DeiveHive instance run:

    sudo ./rm.sh CONTAINER_UUID
    
IMPORTANT: All data and configurations will be lost

UUID is generated by `run.sh` and UUID is the first line of `run.sh` output
UUID is also part of container name and nginx vhost config file name
(located in /etc/nginx/sites-enabled/)

    
Build:
------

To build or update a Docker image run

    sudo ./build.sh

To build docker image you should place DeviceHive Java server and
database migration tool in this directory named as follows:

    DeviceHive-current.war
    dh_dbtool-current.jar

Check https://github.com/devicehive/devicehive-java for details
about getting pre-build .war/.jar files or building from sources

You should also provide tar archive of devicehive-admin-console:

    devicehive-admin-console.tar

Check https://github.com/devicehive/devicehive-admin-console
for latest version. Example:

    git clone -b master https://github.com/devicehive/devicehive-admin-console.git
    cd devicehive-admin-console && git archive --format tar -o ../devicehive-admin-console.tar HEAD
    cd ..
